.Home-header {
    background-color: rgb(var(--main-bg-color));
}

.Home-header img {
    max-height: 15rem;
}

.programming-languages {
    margin: 2rem 0 2rem 2rem;
    max-width: 15rem;
    width: 40%;
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'csharp js' 'csharp react';
}

h1 {
    margin-inline-start: 2rem;
}

.programming-languages .react {
    grid-area: react;
}

.programming-languages .js {
    grid-area: js;
}

.programming-languages .csharp {
    grid-area: csharp;
}

.programming-languages img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes image-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logos {
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
    overflow-y: visible;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: '';
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(
        to left,
        rgb(var(--main-bg-color), 0),
        rgb(var(--main-bg-color), 1)
    );
}

.logos:after {
    right: 0;
    background: linear-gradient(
        to right,
        rgb(var(--main-bg-color), 0),
        rgb(var(--main-bg-color), 1)
    );
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    min-width: 100%;
    flex-flow: row nowrap;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    animation: 20s slide infinite linear;
    overflow-y: visible;
}

.logos-slide * {
    display: inline;
    flex: 1 1 auto;
}

.logos-slide img {
    filter: brightness(1.25);
    max-height: 20vh;
    max-width: 200px;
    margin: 0 40px;
}
