:root {
    --shadow-def: 0px 0px 15px rgba(255, 255, 255);
}

.contact-info-card {
    display: flex;
    flex-direction: column;
    grid-area: contactcard;
    height: 100%;
    justify-content: space-around;
    justify-self: flex-start;
    row-gap: 2rem;

    & > * {
        display: flex;
        place-items: center;
        column-gap: 1ch;
    }

    & svg {
        min-height: 1.5rem;
        min-width: 1.5rem;
    }
}

header {
    margin-top: 2rem;

    &.contact-card {
        display: grid;
        place-items: center;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: minmax(1fr, 3fr) 2fr;
        grid-template-areas:
            'companyname contactcard'
            'websitelogo contactcard';

        & > h1 {
            margin: 0;
            font-size: 150%;
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
            grid-area: companyname;
            color: black;
            text-shadow: var(--shadow-def);
        }

        & > img:first-child {
            filter: drop-shadow(var(--shadow-def));
            max-block-size: 100%;
            inline-size: 10rem;
            grid-area: websitelogo;
        }
    }
}
